sneakers.word=sneakers
sweater.word=sweater
french.fries.word=french fries
cookie.word=cookie
hungry.word=hungry
apartment.word=apartment
subway.word=subway
pharmacy.word=pharmacy
line.word=line
schedule.word=schedule
eraser.word=eraser
mail.word=mail
vacation.word=vacation
fall.word=fall
truck.word=truck
elevator.word=elevator
pacifier.word=pacifier
restroom.word=restroom
candy.word=candy
flashlight.word=flashlight